#!/usr/bin/env python
# Copyright (C) 2016 Applied Signals Intelligence, Inc. -- All Rights Reserved

from AsiBroker.ApiClient import ApiClient
from AsiProto.python_proto import Frontend_pb2 as AsiMessage_FE
from AsiUtilities import log
import protobuf_to_dict
import socket
import signal
import logging
import json
from os.path import basename
import requests


class ServiceExit(Exception):
	"""
	Custom exception which is used to trigger the clean exit
	of all running threads and the main program.
	"""
	pass


def service_shutdown(signum, frame):
	print('Caught signal %d' % signum)
	raise ServiceExit


class ProtoToRest(object):

	def __init__(self, ip):

		self.phase_cal_ip_addr = "192.168.50.195"
		if not ip:
			self.protoIp = "172.17.255.255"
		else:
			self.protoIp = ip
		self.asiPort = 22322
		self.buffer_size = 4096

		self.message = None
		self.message_flag = None
		self.msg_dict = None
		self.tune_req_msg = None
		self.tune_req_msg_dict = None
		self.cal_tone_msg = None
		self.alignment_flag = None
		self.incoming_proto_message = None
		self.cal_tone_msg_dict = None
		self.phase_cal_board = None
		self.exit_flag = False
		self.loop = True
		self.prev_cal_freq = None

		# Message holders
		self.center_freq_hz = None
		self.bandwidth_hz = None
		self.sample_rate = None
		self.radio_id = None
		self.radio_type = None

		self.json_msg_dict = None

		self.url = 'http://****:8000/api/v2/doc/'
		self.phase_cal_board = ApiClient(self.phase_cal_ip_addr)

		# set up UDP sockets for write
		self.sock1 = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
		self.sock1.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1)
		self.sock1.bind((self.protoIp, self.asiPort))

		self.log = log.init_log('DEBUG', force_color=True)
		self.logger = logging.getLogger(name=basename(__file__))

	def proto_to_rest(self):
		"""
		Receives tune request in the form of google protobuf messages and activates the calibration tone generated by
		the front end (phase cal board). After phase alignment is completed, it deactivates the cal tone and waits
		for a new tune request.
		:return: None
		"""
		signal.signal(signal.SIGTERM, service_shutdown)
		signal.signal(signal.SIGINT, service_shutdown)

		self.message_flag = False
		self.logger.info('Listening for Cal Tone message on {}:{}'.format(self.protoIp, self.asiPort))
		try:
			while self.loop:
				try:
					data = self.sock1.recv(self.buffer_size)
					rcv_message = AsiMessage_FE.CalTone()
					rcv_message.ParseFromString(data)
					if rcv_message.HasField("asi_id") and rcv_message.asi_id == AsiMessage_FE.ASI_ID_pb2.CalTone:
						self.parsed_proto_to_dict(rcv_message)
						self.logger.info('Received : {}'.format(rcv_message))
						self.translate()
					self.sock1.settimeout(1)
				except socket.timeout:
					pass

		except ServiceExit:
			self.loop = False
			self.sock1.close()
			self.logger.debug('Stopping...')

	def parsed_proto_to_dict(self, rx_msg):
		"""
		Parses protobuf tune requests and converts them into python dictionary. In addition, converts the dictionary
		to json for rest API usage.
		:return: None
		"""
		msg_dict = None
		try:
			msg_dict = protobuf_to_dict.protobuf_to_dict(rx_msg)
			self.logger.debug('Message Dict : {}'.format(msg_dict))
			self.msg_dict = msg_dict
		except KeyError as e:
			self.logger.warning('KeyError : {}'.format(e))
			pass
		try:
			if msg_dict:
				self.center_freq_hz = msg_dict['center_frequency_hz']
				self.bandwidth_hz = msg_dict['bandwidth_frequency_hz']
				self.sample_rate = msg_dict['sample_rate']
				self.radio_id = msg_dict['radio_id']
		except KeyError as e:
			self.logger.warning('KeyError : {}'.format(e))
			pass

		self.logger.debug('CF : {} BW: {} SR: {} RADIO_ID : {}'.format(self.center_freq_hz, self.bandwidth_hz, self.sample_rate, self.radio_id))

		if self.prev_cal_freq is None or self.prev_cal_freq != self.center_freq_hz:
			self.message_flag = True
			self.prev_cal_freq = self.center_freq_hz
		else:
			self.message_flag = False

		# converts python dictionary to json
		self.json_msg_dict = json.dumps(msg_dict, sort_keys=True)
		self.logger.debug('Converted json Message : {}'.format(self.json_msg_dict))

	def send_status(self):
		"""
		sends a message to the preprocessor indicating that the cal tone is on
		:return: True
		"""
		self.cal_tone_msg = AsiMessage_FE.CalTone()
		self.cal_tone_msg.cal_status = True  # status is set to ON
		self.cal_tone_msg.asi_id = AsiMessage_FE.ASI_ID_pb2.CalTone
		if self.center_freq_hz:
			self.cal_tone_msg.center_frequency_hz = self.center_freq_hz
		if self.bandwidth_hz:
			self.cal_tone_msg.bandwidth_frequency_hz = self.bandwidth_hz
		if self.sample_rate:
			self.cal_tone_msg.sample_rate = self.sample_rate

		self.sock1.sendto(self.cal_tone_msg.SerializeToString(), (self.protoIp, self.asiPort))
		return True

	def receive_status(self):
		"""
		Receives message from the preprocessor. If the alignment is completed, it will deactivate the cal tone
		:return: True
		"""
		self.alignment_flag = False
		self.logger.info('Waiting for calibration...')
		while self.loop:
			if self.alignment_flag is True:
				break
			try:
				while True:
					self.incoming_proto_message = self.sock1.recv(self.buffer_size)
					self.cal_tone_msg.ParseFromString(self.incoming_proto_message)
					self.cal_tone_msg_dict = protobuf_to_dict.protobuf_to_dict(self.cal_tone_msg)
					self.sock1.settimeout(1)

			except ServiceExit:
				self.loop = False
				self.sock1.close()
				self.logger.debug('Stopping....')
				break

			except:
				self.sock1.settimeout(1)

			finally:
				if self.cal_tone_msg_dict['calibration_complete'] is True:
					self.logger.debug('Calibration Complete')

			continue

		return True

	def translate(self):
		self.logger.debug(''.format(self.msg_dict))

	def rest_command(self):
		requests.post(self.url, data=self.json_msg_dict)


if __name__ == "__main__":
	pc = ProtoToRest(ip='127.0.0.1')
	pc.proto_to_rest()
