# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Dfe_messages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import ASI_ID_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='Dfe_messages.proto',
  package='dfe',
  serialized_pb=_b('\n\x12\x44\x66\x65_messages.proto\x12\x03\x64\x66\x65\x1a\x0c\x41SI_ID.proto\"\x86\x01\n\x0c\x44\x66\x65TdRequest\x12%\n\x0etuner_tap_name\x18\x01 \x01(\t:\rcrossroads_td\x12(\n\x1bintegration_time_in_seconds\x18\x02 \x01(\x02:\x03\x30.1\x12%\n\x06\x61si_id\x18\x03 \x01(\x0e\x32\x07.ASI_ID:\x0c\x44\x66\x65TdRequest\"\x83\x01\n\x0c\x44\x66\x65\x46\x64Request\x12%\n\x0etuner_tap_name\x18\x01 \x01(\t:\rcrosswinds_fd\x12\x11\n\tfrequency\x18\x02 \x01(\x02\x12\x12\n\nband_width\x18\x03 \x01(\x02\x12%\n\x06\x61si_id\x18\x04 \x01(\x0e\x32\x07.ASI_ID:\x0c\x44\x66\x65\x46\x64Request\"\xdd\x01\n\nDfeResults\x12\x12\n\ntimestamp1\x18\x01 \x01(\x04\x12\x12\n\ntimestamp2\x18\x02 \x01(\x04\x12-\n\x06result\x18\x03 \x03(\x0b\x32\x1d.dfe.DfeResults.ChannelResult\x12#\n\x06\x61si_id\x18\x05 \x01(\x0e\x32\x07.ASI_ID:\nDfeResults\x1aS\n\rChannelResult\x12\x0e\n\x06target\x18\x01 \x01(\x02\x12\x0b\n\x03\x61oa\x18\x02 \x01(\x02\x12\x18\n\x10\x64\x65pression_angle\x18\x03 \x01(\x02\x12\x0b\n\x03snr\x18\x04 \x01(\x02')
  ,
  dependencies=[ASI_ID_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_DFETDREQUEST = _descriptor.Descriptor(
  name='DfeTdRequest',
  full_name='dfe.DfeTdRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tuner_tap_name', full_name='dfe.DfeTdRequest.tuner_tap_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("crossroads_td").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='integration_time_in_seconds', full_name='dfe.DfeTdRequest.integration_time_in_seconds', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=0.1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='asi_id', full_name='dfe.DfeTdRequest.asi_id', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=2002,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=176,
)


_DFEFDREQUEST = _descriptor.Descriptor(
  name='DfeFdRequest',
  full_name='dfe.DfeFdRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tuner_tap_name', full_name='dfe.DfeFdRequest.tuner_tap_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("crosswinds_fd").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='frequency', full_name='dfe.DfeFdRequest.frequency', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='band_width', full_name='dfe.DfeFdRequest.band_width', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='asi_id', full_name='dfe.DfeFdRequest.asi_id', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=2003,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=179,
  serialized_end=310,
)


_DFERESULTS_CHANNELRESULT = _descriptor.Descriptor(
  name='ChannelResult',
  full_name='dfe.DfeResults.ChannelResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target', full_name='dfe.DfeResults.ChannelResult.target', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='aoa', full_name='dfe.DfeResults.ChannelResult.aoa', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='depression_angle', full_name='dfe.DfeResults.ChannelResult.depression_angle', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='snr', full_name='dfe.DfeResults.ChannelResult.snr', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=451,
  serialized_end=534,
)

_DFERESULTS = _descriptor.Descriptor(
  name='DfeResults',
  full_name='dfe.DfeResults',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp1', full_name='dfe.DfeResults.timestamp1', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp2', full_name='dfe.DfeResults.timestamp2', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='dfe.DfeResults.result', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='asi_id', full_name='dfe.DfeResults.asi_id', index=3,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=2004,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_DFERESULTS_CHANNELRESULT, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=313,
  serialized_end=534,
)

_DFETDREQUEST.fields_by_name['asi_id'].enum_type = ASI_ID_pb2._ASI_ID
_DFEFDREQUEST.fields_by_name['asi_id'].enum_type = ASI_ID_pb2._ASI_ID
_DFERESULTS_CHANNELRESULT.containing_type = _DFERESULTS
_DFERESULTS.fields_by_name['result'].message_type = _DFERESULTS_CHANNELRESULT
_DFERESULTS.fields_by_name['asi_id'].enum_type = ASI_ID_pb2._ASI_ID
DESCRIPTOR.message_types_by_name['DfeTdRequest'] = _DFETDREQUEST
DESCRIPTOR.message_types_by_name['DfeFdRequest'] = _DFEFDREQUEST
DESCRIPTOR.message_types_by_name['DfeResults'] = _DFERESULTS

DfeTdRequest = _reflection.GeneratedProtocolMessageType('DfeTdRequest', (_message.Message,), dict(
  DESCRIPTOR = _DFETDREQUEST,
  __module__ = 'Dfe_messages_pb2'
  # @@protoc_insertion_point(class_scope:dfe.DfeTdRequest)
  ))
_sym_db.RegisterMessage(DfeTdRequest)

DfeFdRequest = _reflection.GeneratedProtocolMessageType('DfeFdRequest', (_message.Message,), dict(
  DESCRIPTOR = _DFEFDREQUEST,
  __module__ = 'Dfe_messages_pb2'
  # @@protoc_insertion_point(class_scope:dfe.DfeFdRequest)
  ))
_sym_db.RegisterMessage(DfeFdRequest)

DfeResults = _reflection.GeneratedProtocolMessageType('DfeResults', (_message.Message,), dict(

  ChannelResult = _reflection.GeneratedProtocolMessageType('ChannelResult', (_message.Message,), dict(
    DESCRIPTOR = _DFERESULTS_CHANNELRESULT,
    __module__ = 'Dfe_messages_pb2'
    # @@protoc_insertion_point(class_scope:dfe.DfeResults.ChannelResult)
    ))
  ,
  DESCRIPTOR = _DFERESULTS,
  __module__ = 'Dfe_messages_pb2'
  # @@protoc_insertion_point(class_scope:dfe.DfeResults)
  ))
_sym_db.RegisterMessage(DfeResults)
_sym_db.RegisterMessage(DfeResults.ChannelResult)


# @@protoc_insertion_point(module_scope)
